<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>butterfly.co</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(252,178,183);
        }
        h1 {
            color: #ffffff;
            font-family: georgia;
            font-size: 40px;

        }

        header {
            background-color: black;
            padding: 7px;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 8px;
            background-color: white;
        }
        nav a{
            color: black;
            text-decoration: wavy;
        }
    
        .gambar1 {
            display: flex;
            align-items: center;
        }
        .gambar1 p {
            color: white;
            padding-left: 20px;
            padding-right: 300px;
            font-size: 25px;
            font-family: georgia;
            padding-top: 150px;
            margin-right: 50px;
        }
        .gambar1 img{
            width: 400px;
            height: auto;
            margin-left: 70px;
            margin-top: 10px;
        }
        .gambar2 {
            display: flex;
            align-items: center;
        }
        .gambar2 p {
            color: white;
            font-size: 25px;
            font-family: georgia;
            font-display: 200px;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 50px;
            max-width: 800px; 
        } 
        .gambar2 img{
            width: 400px;
            height: auto;
            margin-top: 20px;
            margin-right: 50px;
            margin-left: 200px;
            padding-left: 50px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
            font-size: 18px;
            bottom: 0;
            width: 100%;
            
        }
    </style>
</head>
  <body>
    <header>
        <h1>butterfly.co</h1>
    </header>
    <nav>
            <a href="offline_store.html">OFFLINE STORE</a>
            <a href="product.html"> PRODUCT</a>
            <a href="shop.html">SHOP</a>
    </nav>
    <main>
    <div class="gambar1">
        <img src="./assets/item1.png">
        <p>fresh and natural fragrances inspired by the beauty of the daisy flower. Our perfumes not only capture the essence of this enchanting flower but also revive memories of a cheerful and elegant springtime.</p>
    </div>
    <div class="gambar2">
        <p>Enjoy the captivating scent of Hibiscus flowers that blend tropical freshness with a soft, sweet touch. This aroma is perfect for those seeking a balance between freshness and softness, making every day feel like a vacation in a tropical paradise.</p>
        <img src="./assets/item2.png">
        </div>
    </main>

  <footer>
    <p>2024 butterfly.co. All rights reserved.</p>
    <a href="index.html" style="font-family: georgia; font-size: 17px; text-decoration: none; color: #ffffff;">Privacy Policy</a> | 
    <a href="product.html" style="font-family: georgia; font-size: 17px; text-decoration: none; color: #ffffff;">Terms & Conditions</a> | 
    <a href="shop.html" style="font-family: georgia; font-size: 17px; text-decoration: none; color: #ffffff;">Contact Us</a>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
