<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>butterfly.co | Offline Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
        background-color: rgb(252,178,183);

    }
    h1{
        font-size: 40px;
        font-family: georgia;
        color: black;
    }
    header{
        padding:7px;
        background-color: white;
        text-align: center;
    }
        .off1 p {
            color: rgb(0, 0, 0);
            padding-left: 20px;
            padding-right: 200px;
            font-size: 40px;
            font-family: georgia;
            padding-top: 100px;
            margin-right: 50px;
            margin-bottom: 200px;
        }
        .off1 img{

            width: 300px;
            height: auto;
            margin-left: 70px;
            margin-top: 30px;
            margin-bottom: 70px;
        }
        .off1 {
            display: flex;
            align-items: center;
            border: 2px solid white;
            border-left: 200px solid white;
            border-right: 200px solid white;
            border-top: 20px solid white;
        }

        .off2 p {
            color: rgb(0, 0, 0);
            padding-left: 20px;
            padding-right: 100px;
            font-size: 40px;
            font-family: georgia;
            padding-top: 100px;
            margin-right: 50px;
            margin-bottom: 200px;
        }
        .off2 img{
            width: 300px;
            height: auto;
            margin-left: 70px;
            margin-top: 10px;
            margin-bottom: 70px;
        }
        .off2 {
            display: flex;
            align-items: center;
            border: 2px solid white;
            border-left: 200px solid white;
            border-right: 200px solid white;
            border-top: 20px solid white;
            border-bottom: 20px solid white;;
        }
        nav{
            background-color: black;
            padding: 5px;
        }
        nav a{
            color: white;
            font-family: Georgia;
            font-size: 20px;
            text-decoration: none;
        }
        .fa-angle-left {
            margin-right: 8px;
            margin-left: 10px;
        }

  </style>
</head>
  <body>
    <header><h1>butterfly.co</h1></header>
    <nav>
        <a href="index.html"><i class="fa fa-angle-left"></i> back</a>       
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
  <div class="off1">
    <img src="./assets/kkv.jpeg">
    <p>KKV seluruh di Indonesia</p>
  </div>
  <div class="off2">
    <img src="./assets/sociolla.jpeg">
    <p>Seluruh sociolla di Indonesia</p>
  </div>

</body>
</html>