<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>butterfly.co | Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(252,178,183);
        }
        header{
            background-color: white ;
            text-align: center;
            padding: 7px;
        }
        h1 {
            font-family: Georgia;
            font-size: 40px;
        }
        .jpg1{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            border-left: 200px solid white;
            border-right: 200px solid white;
            border-top: 20px solid white;
            background-color: rgb(252,178,183) ;
        }
        .jpg1 p {
            font-size: 30px;
            font-family: Georgia;
            margin-top: 10px;
        }
        .jpg1 img{
            width: 400px;
            height: 400px;
        }
        .jpg2{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            border-left: 200px solid white;
            border-right: 200px solid white;
            border-top: 20px solid white;
            background-color: rgb(252,178,183) ; 
        }
        .jpg2 p {
            font-size: 30px;
            font-family: Georgia;
            margin-top: 10px;
            margin-right:120px;
        }
        .jpg2 img{
            width: 400px;
            height: 400px;
            margin-right: 70px;
        }
        .jpg3{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            border-left: 200px solid white;
            border-right: 200px solid white;
            border-top: 20px solid white;
            background-color: rgb(252,178,183) ; 
        }
        .jpg3 p {
            font-size: 30px;
            font-family: Georgia;
            margin-top: 10px;
            margin-right:120px;
        }
        .jpg3 img{
            width: 400px;
            height: 400px;
            margin-right: 70px;
        }
        .jpg4{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            border-left: 200px solid white;
            border-right: 200px solid white;
            border-top: 20px solid white;
            background-color: rgb(252,178,183) ; 
            border-bottom: 20px solid white;
        }
        .jpg4 p {
            font-size: 30px;
            font-family: Georgia;
            margin-top: 10px;
            margin-right:120px;
            margin-bottom: 10px;
        }
        .jpg4 img{
            width: 400px;
            height: 400px;
            margin-right: 70px;
        }
        nav{
            background-color: black;
            padding: 5px;
        }
        nav a{
            color: white;
            font-family: Georgia;
            font-size: 20px;
            text-decoration: none;
        }
        .fa-angle-left {
            margin-right: 8px;
            margin-left: 10px;
        }
    </style>
    </head>
  <body>
    <header><h1>butterfly.co</h1></header>
    <nav>
        <a href="index.html"><i class="fa fa-angle-left"></i> back</a>       
    </nav>
    <main>
    <div class="jpg1">
    <img src="./assets/enchanted_hibiscus.png">
    <p>Daisy Butterfly Bliss</p>
    </div>
    <div class="jpg2">
    <img src="./assets/rose_dreams.png">
    <p>Rose of Dreams</p>
    </div>
    <div class="jpg3">
        <img src="./assets/daisy_petal.png">
        <p>Daisy Petal Wings</p>
    </div>
    <div class="jpg4">
    <img src="./assets/daisy_butterfly.png">
    <p>Enchanted Hibiscus Flutter</p>
    </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>