<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>butterfly.co | Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body {
        background-color: rgb(252,178,183);
    }
    h1{
        font-size: 40px;
        font-family: georgia;
        color: black;
        text-align: center;
    }
    header{
        padding:7px;
        background-color: white;
        text-align:center;
    }
    nav{
            background-color: black;
            padding: 5px;
        }
        nav a{
            color: white;
            font-family: Georgia;
            font-size: 20px;
            text-decoration: none;
        }
        .fa-angle-left {
            margin-right: 8px;
            margin-left: 10px;
        }
        .header2{
            color: black; 
            font-size: 20px;
            font-family: georgia;
            text-decoration: none;
            text-align: center;
            background-color: white;
        }
        table {
            margin-top: 25px;
            width: 93%;
            border-collapse: collapse;
            border-style:solid 1px solid;
            margin-left: 50px;
            margin-right: 20px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            font-family: georgia;
        }
        th, td{
            border: 2px solid black;
            padding: 10px;
            text-align:justify;
            font-size: 20px;
            font-family: georgia;
            padding-left: 20px;
            padding-right: 20px;
        }
        th{
            background-color:rgb(252,178,183) ;
            color: black;
            font-size: 20px;
            font-family: georgia;
        }
    </style>
</head>
  <body>
    <main>
    <header><h1>butterfly.co</h1></header>
    <nav>
        <a href="index.html"><i class="fa fa-angle-left"></i> back</a>       
    </nav>
    <div class="header2">
        <a href="https://www.instagram.com/https.wae_" style="color: black; font-size: 20px;font-family: georgia; text-decoration: none; margin-left: 20px; margin-top: 30px;text-align: center;">Instagram</a>
        <a href="https://id.shp.ee/YCM6bMT"style="color: black; font-size: 20px;font-family: georgia; text-decoration: none; margin-left: 20px; margin-top: 30px;text-align: center;">Shopee</a>
        <a href="https://tokopedia.link/znuAUOW4xLb" style="color: black; font-size: 20px;font-family: georgia; text-decoration: none; margin-left: 20px; margin-top: 30px;text-align: center;">Tokopedia</a>
    </div>
    <table>
        <tr>
            <td><b>product</b></td>
            <td><b>name</b></td>
            <td><b>price</b></td>
        </tr>
        <tr>
            <th><img src="./assets/enchanted_hibiscus.png"></th>
            <th>Daisy Butterfly Bliss</th>
            <th>185.000</th>
        </tr>
        <tr>
            <th><img src="./assets/rose_dreams.png"></th>
            <th>Rose of Dreams</th>
            <th>200.000</th>
        </tr>
        <tr>
            <th><img src="./assets/daisy_petal.png"></th>
            <th>Daisy Petal Wings</th>
            <th>185.000</th>
        </tr>
        <tr>
            <th><img src="./assets/daisy_butterfly.png"></th>
            <th>Enchanted Hibiscus Flutter</th>
            <th>185.000</th>
        </tr>
    </table>
    <div class="container mt-5">
        <h2>Contact Us</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="telepon-number" class="form-label">Telepon Number:</label>
                <input type="text" class="form-control" id="telepon-number" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message:</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
